<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For My Pandu ❤️</title>

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Falling wedding icons -->
    <audio id="bgMusic" src="music.mp3" loop preload="auto"></audio>

    <div class="falling-container"></div>

    <div class="container">
      <div class="top-text">Day 2 of Valentines</div>
      <!-- <div class="for-text">For my Pandu 🐼❤️</div> -->

      <div class="heart">💍</div>
      <h1>Happy Propose Day my Pandu 🐼❤️</h1>

      <p class="subtitle">
        Some feelings are too beautiful<br />
        to be kept silent ✨
      </p>

      <button class="open-message" id="openMessage">💌 My Feelings</button>

      <h2>Will you walk with me forever? 🌹</h2>

      <div class="buttons">
        <button id="yesBtn">Yes 💍</button>
        <button id="noBtn">No 🙈</button>
      </div>
    </div>

    <!-- MESSAGE POPUP -->
    <div class="modal" id="messageModal">
      <div class="modal-content">
        <span class="close" id="closeMessage">&times;</span>
        <h3>My Pandu 💖</h3>
        <p>
          You are my comfort, my smile, and my home. I don’t promise perfection,
          but I promise love, loyalty, and choosing you every day. I want to
          spend rest of life together with you, Only you mero mutu 💍
        </p>
      </div>
    </div>

    <!-- YES POPUP -->
    <div class="modal" id="yesModal">
      <div class="modal-content">
        <span class="close" id="closeYes">&times;</span>
        <h3>She Said YES!! 🎉💍</h3>
        <p>
          Pandu, you just made me the happiest person alive 😭❤️ Let’s dance
          into forever!
        </p>
        <img
          src="https://media.giphy.com/media/l0MYt5jPR6QX5pnqM/giphy.gif"
          class="dance-gif"
          alt="Dancing Man"
        />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
